<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="e"
                 name="ECO"
                 start-page="E生态开放接口文档Ver3.1.4.md">

    <toc-element topic="ECO.md">
        <toc-element topic="E生态开放接口文档Ver3.1.4.md"/>
        <toc-element topic="E生態開放接口文檔Ver3.1.4.md"/>
        <toc-element topic="E生态墒情高级识别相关开放接口（合作伙伴有限开放）-2023.3.21.md"/>
    </toc-element>
    <toc-element topic="一棵.md">
        <toc-element topic="一棵智慧农业用户服务协议和隐私政策.md"/>
        <toc-element topic="一棵开放接口文档v1.2.md"/>
    </toc-element>
</instance-profile>